buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.30"
        classpath "com.squareup.sqldelight:gradle-plugin:1.0.3"
    }
}
repositories {
    google()
    jcenter()
}
