<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <variable
            name="viewModel"
            type="com.molikuner.nigb.viewmodel.TodayMenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.menu.TodaMenuActivity"
        tools:showIn="@layout/activity_main">


        <com.molikuner.nigb.ui.menu.MenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainMenuView"
            android:text="@{viewModel.uiModel.string}" />

    </LinearLayout>
</layout>
